# tmall_ssm

./: pom.xml
src/main/java/com/how2java/tmall/controller/: CategoryController.java  ForeController.java  OrderController.java  PageController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/how2java/tmall/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/com/how2java/tmall/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/how2java/tmall/pojo/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  Review.java  User.java
src/main/java/com/how2java/tmall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/how2java/tmall/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/how2java/tmall/test/: TestTmall.java
src/main/java/com/how2java/tmall/util/: ImageUtil.java  ResultInfo.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: OrderItemMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  ReviewMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: editProduct.jsp  editPropertyValue.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp  listUser.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminHeader.jsp  adminPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/: top.jsp
src/main/webapp/WEB-INF/jsp/include/fore/cart/: cartPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/product/: imgAndInfo.jsp  productDetail.jsp
